GATEWAY_CONSOLE_API_ACCESS_TOKEN=BxtLkZeQTpbNvwfaqUOiCRFgKyAXEPuzMmsoYhcnJGWDrljIVHSdMHtfdNadYAMV
GATEWAY_DATA_PATH=/Volumes/Media/Projects/min/min-gateway/data
DB_DSN=
DB_PASS=fx7rcuqNWZRp4m8K
DB_HOST=127.0.0.1
CACHE_HOST=127.0.0.1